(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 34)
    (zones 0)
    (modules 7)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 119.6 71.15)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BH1-Pad1)")
  (net 2 "Net-(BH1-Pad0)")
  (net 3 "Net-(E1-Pad1)")
  (net 4 "Net-(E1-Pad2)")
  (net 5 "Net-(E1-Pad3)")
  (net 6 "Net-(E1-Pad4)")
  (net 7 "Net-(E1-Pad5)")
  (net 8 "Net-(E1-Pad6)")
  (net 9 "Net-(E1-Pad7)")
  (net 10 "Net-(E1-Pad8)")
  (net 11 "Net-(E1-Pad9)")
  (net 12 "Net-(E1-Pad10)")
  (net 13 "Net-(E1-Pad11)")
  (net 14 "Net-(E1-Pad12)")
  (net 15 "Net-(E1-Pad13)")
  (net 16 "Net-(E1-Pad14)")
  (net 17 "Net-(E1-Pad15)")
  (net 18 "Net-(E1-Pad16)")
  (net 19 "Net-(E1-Pad17)")
  (net 20 "Net-(E1-Pad18)")
  (net 21 "Net-(E1-Pad19)")
  (net 22 "Net-(E1-Pad20)")
  (net 23 "Net-(E1-Pad21)")
  (net 24 "Net-(E1-Pad22)")
  (net 25 "Net-(E1-Pad23)")
  (net 26 "Net-(E1-Pad25)")
  (net 27 "Net-(E1-Pad24)")
  (net 28 "Net-(E1-Pad26)")
  (net 29 "Net-(E1-Pad27)")
  (net 30 "Net-(E1-Pad28)")
  (net 31 "Net-(E1-Pad29)")
  (net 32 "Net-(E1-Pad30)")
  (net 33 "Net-(E1-Pad31)")
  (net 34 "Net-(E1-Pad33)")
  (net 35 "Net-(E1-Pad32)")
  (net 36 "Net-(E1-Pad34)")
  (net 37 "Net-(E1-Pad35)")
  (net 38 "Net-(E1-Pad36)")
  (net 39 "Net-(E1-Pad37)")
  (net 40 "Net-(E1-Pad0)")
  (net 41 "Net-(M1-Pad3)")
  (net 42 "Net-(M1-Pad2)")
  (net 43 "Net-(M1-Pad1)")
  (net 44 "Net-(T1-Pad0)")
  (net 45 "Net-(T1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BH1-Pad0)")
    (add_net "Net-(BH1-Pad1)")
    (add_net "Net-(E1-Pad0)")
    (add_net "Net-(E1-Pad1)")
    (add_net "Net-(E1-Pad10)")
    (add_net "Net-(E1-Pad11)")
    (add_net "Net-(E1-Pad12)")
    (add_net "Net-(E1-Pad13)")
    (add_net "Net-(E1-Pad14)")
    (add_net "Net-(E1-Pad15)")
    (add_net "Net-(E1-Pad16)")
    (add_net "Net-(E1-Pad17)")
    (add_net "Net-(E1-Pad18)")
    (add_net "Net-(E1-Pad19)")
    (add_net "Net-(E1-Pad2)")
    (add_net "Net-(E1-Pad20)")
    (add_net "Net-(E1-Pad21)")
    (add_net "Net-(E1-Pad22)")
    (add_net "Net-(E1-Pad23)")
    (add_net "Net-(E1-Pad24)")
    (add_net "Net-(E1-Pad25)")
    (add_net "Net-(E1-Pad26)")
    (add_net "Net-(E1-Pad27)")
    (add_net "Net-(E1-Pad28)")
    (add_net "Net-(E1-Pad29)")
    (add_net "Net-(E1-Pad3)")
    (add_net "Net-(E1-Pad30)")
    (add_net "Net-(E1-Pad31)")
    (add_net "Net-(E1-Pad32)")
    (add_net "Net-(E1-Pad33)")
    (add_net "Net-(E1-Pad34)")
    (add_net "Net-(E1-Pad35)")
    (add_net "Net-(E1-Pad36)")
    (add_net "Net-(E1-Pad37)")
    (add_net "Net-(E1-Pad4)")
    (add_net "Net-(E1-Pad5)")
    (add_net "Net-(E1-Pad6)")
    (add_net "Net-(E1-Pad7)")
    (add_net "Net-(E1-Pad8)")
    (add_net "Net-(E1-Pad9)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(T1-Pad0)")
    (add_net "Net-(T1-Pad1)")
  )

  (module DogWifi_Footprints:BH-18650-A (layer F.Cu) (tedit 5CB92EAE) (tstamp 5CB2D3DF)
    (at 169.25 71.95 180)
    (path /5CB0610A)
    (fp_text reference BH1 (at 39.624 -11.684 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BH-18650-A (at 39.624 -9.652 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 71.65 -10.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 5.65 -10.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 70.104 0) (end 77.216 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 77.216 0) (end 77.216 -19.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 77.216 -19.812) (end 70.104 -19.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 70.104 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 70.104 -19.812) (end 0 -19.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -19.812) (end 0 0) (layer F.SilkS) (width 0.12))
    (pad 0 thru_hole circle (at 2.54 -10.16 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 2 "Net-(BH1-Pad0)"))
    (pad 1 thru_hole circle (at 74.676 -10.16 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 1 "Net-(BH1-Pad1)"))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CB2F751)
    (at 93.175 124.15)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO14580_Pad (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CB2F73A)
    (at 174.1 73.575)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO14580_Pad (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CB2F6DD)
    (at 174.1 124.15)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5_ISO14580_Pad (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module DogWifi_Footprints:MPU6050 (layer F.Cu) (tedit 5CB00A59) (tstamp 5CB2D44B)
    (at 176.5 114.2 90)
    (descr "Footprint for unmodified MPU6050")
    (path /5CB27358)
    (fp_text reference M1 (at 10.16 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU6050 (at 10.16 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -15.24) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 -15.24) (end 0 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 0) (end 20.32 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 20.32 0) (layer F.SilkS) (width 0.12))
    (fp_text user INT (at 1.27 -10.16) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user ADC (at 3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user XCL (at 6.35 -10.16 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user XDA (at 8.89 -10.16 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user SDA (at 11.43 -10.16 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user SCL (at 13.97 -10.16 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user GND (at 16.51 -10.16 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user VCC (at 19.05 -10.16 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 19.05 -13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(E1-Pad18)"))
    (pad 6 thru_hole circle (at 16.51 -13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(E1-Pad25)"))
    (pad 5 thru_hole circle (at 13.97 -13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(E1-Pad21)"))
    (pad 4 thru_hole circle (at 11.43 -13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(E1-Pad24)"))
    (pad 3 thru_hole circle (at 8.89 -13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(M1-Pad3)"))
    (pad 2 thru_hole circle (at 6.35 -13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(M1-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 -13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(M1-Pad1)"))
    (pad 0 thru_hole circle (at 1.27 -13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(E1-Pad33)"))
  )

  (module DogWifi_Footprints:03962A (layer F.Cu) (tedit 5CB269B1) (tstamp 5CB2D459)
    (at 109.22 121.285 90)
    (path /5CB06A76)
    (fp_text reference T1 (at 13.208 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 03962A (at 13.208 -3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -17.272) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.432 -17.272) (end 0 -17.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.432 0) (end 27.432 -17.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 27.432 0) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 24.892 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(BH1-Pad1)"))
    (pad 2 thru_hole circle (at 24.892 -15.748 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(E1-Pad18)"))
    (pad 4 thru_hole circle (at 24.892 -4.572 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(BH1-Pad0)"))
    (pad 5 thru_hole circle (at 24.892 -1.524 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(E1-Pad25)"))
    (pad 0 thru_hole circle (at 2.032 -15.748 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(T1-Pad0)"))
    (pad 1 thru_hole circle (at 2.032 -1.524 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(T1-Pad1)"))
  )

  (module DogWifi_Footprints:ESP-32S (layer F.Cu) (tedit 5CB0C281) (tstamp 5CB2D433)
    (at 159.3 119.2 90)
    (path /5CB086CF)
    (fp_text reference E1 (at 12.7 -25.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-32S (at 12.67 -28.000001 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 25.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 0) (end 25.4 -48.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 -48.26) (end 0 -48.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -48.26) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_text user 3V3 (at 3.81 -46.99 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at 3.81 -44.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SVP (at 3.81 -41.91 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SVN (at 3.81 -39.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P34 (at 3.81 -36.83 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P35 (at 3.81 -34.29 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P32 (at 3.81 -31.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P33 (at 3.81 -29.21 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P25 (at 3.81 -26.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P26 (at 3.81 -24.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P27 (at 3.81 -21.59 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P14 (at 3.81 -19.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P12 (at 3.81 -16.51 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 -13.97 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P13 (at 3.81 -11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD2 (at 3.81 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD3 (at 3.81 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CMD (at 3.81 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 3.81 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 21.59 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD0 (at 21.59 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD1 (at 21.59 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P15 (at 21.59 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P2 (at 21.59 -11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P0 (at 21.59 -13.97 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P4 (at 21.59 -16.51 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P16 (at 21.59 -19.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P17 (at 21.59 -21.59 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P5 (at 21.59 -24.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P18 (at 21.59 -26.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 21.59 -31.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P19 (at 21.59 -29.21 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P21 (at 21.59 -34.29 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 21.59 -36.83 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 21.59 -39.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P22 (at 21.59 -41.91 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P23 (at 21.59 -44.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 21.59 -46.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.27 -44.45 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(E1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -41.91 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(E1-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 -39.37 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(E1-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 -36.83 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(E1-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 -34.29 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(E1-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 -31.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(E1-Pad6)"))
    (pad 7 thru_hole circle (at 1.27 -29.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(E1-Pad7)"))
    (pad 8 thru_hole circle (at 1.27 -26.67 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(E1-Pad8)"))
    (pad 9 thru_hole circle (at 1.27 -24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(E1-Pad9)"))
    (pad 10 thru_hole circle (at 1.27 -21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(E1-Pad10)"))
    (pad 11 thru_hole circle (at 1.27 -19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(E1-Pad11)"))
    (pad 12 thru_hole circle (at 1.27 -16.51 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(E1-Pad12)"))
    (pad 13 thru_hole circle (at 1.27 -13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(E1-Pad13)"))
    (pad 14 thru_hole circle (at 1.27 -11.43 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(E1-Pad14)"))
    (pad 15 thru_hole circle (at 1.27 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(E1-Pad15)"))
    (pad 16 thru_hole circle (at 1.27 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(E1-Pad16)"))
    (pad 17 thru_hole circle (at 1.27 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(E1-Pad17)"))
    (pad 18 thru_hole circle (at 1.27 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(E1-Pad18)"))
    (pad 19 thru_hole circle (at 24.13 -46.99 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(E1-Pad19)"))
    (pad 20 thru_hole circle (at 24.13 -44.45 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(E1-Pad20)"))
    (pad 21 thru_hole circle (at 24.13 -41.91 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(E1-Pad21)"))
    (pad 22 thru_hole circle (at 24.13 -39.37 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(E1-Pad22)"))
    (pad 23 thru_hole circle (at 24.13 -36.83 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(E1-Pad23)"))
    (pad 25 thru_hole circle (at 24.13 -31.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(E1-Pad25)"))
    (pad 24 thru_hole circle (at 24.13 -34.29 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(E1-Pad24)"))
    (pad 26 thru_hole circle (at 24.13 -29.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(E1-Pad26)"))
    (pad 27 thru_hole circle (at 24.13 -26.67 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(E1-Pad27)"))
    (pad 28 thru_hole circle (at 24.13 -24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(E1-Pad28)"))
    (pad 29 thru_hole circle (at 24.13 -21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(E1-Pad29)"))
    (pad 30 thru_hole circle (at 24.13 -19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(E1-Pad30)"))
    (pad 31 thru_hole circle (at 24.13 -16.51 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(E1-Pad31)"))
    (pad 33 thru_hole circle (at 24.13 -11.43 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(E1-Pad33)"))
    (pad 32 thru_hole circle (at 24.13 -13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(E1-Pad32)"))
    (pad 34 thru_hole circle (at 24.13 -8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(E1-Pad34)"))
    (pad 35 thru_hole circle (at 24.13 -6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(E1-Pad35)"))
    (pad 36 thru_hole circle (at 24.13 -3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(E1-Pad36)"))
    (pad 37 thru_hole circle (at 24.13 -1.27 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(E1-Pad37)"))
    (pad 0 thru_hole circle (at 1.27 -46.99 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(E1-Pad0)"))
  )

  (gr_line (start 178.15 124.65) (end 178.15 123.65) (layer Edge.Cuts) (width 0.05) (tstamp 5CB2F86A))
  (gr_line (start 89.25 123.65) (end 89.25 124.65) (layer Edge.Cuts) (width 0.05) (tstamp 5CB2F869))
  (gr_line (start 178.15 123.65) (end 178.15 120.15) (layer Edge.Cuts) (width 0.05) (tstamp 5CB2ECDB))
  (gr_line (start 89.25 123.65) (end 89.25 120.15) (layer Edge.Cuts) (width 0.05) (tstamp 5CB2ECDA))
  (gr_text "By Henry Silva\n" (at 156.925 124.65) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.1)))
  )
  (gr_text "Sleep Tracker - Rev01\n" (at 159.775 122.775) (layer F.SilkS) (tstamp 5CB2ECDF)
    (effects (font (size 0.9 0.9) (thickness 0.1)))
  )
  (gr_line (start 178.15 74.55) (end 178.15 72.3) (layer Edge.Cuts) (width 0.05) (tstamp 5CB2E293))
  (gr_arc (start 175.15 72.3) (end 178.15 72.3) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CB2E286))
  (gr_line (start 178.15 120.15) (end 178.15 74.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.35 127.65) (end 174 127.65) (layer Edge.Cuts) (width 0.05) (tstamp 5CB2E280))
  (gr_line (start 174 127.65) (end 175.15 127.65) (layer Edge.Cuts) (width 0.05) (tstamp 5CB2E27C))
  (gr_arc (start 175.15 124.65) (end 175.15 127.65) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CB2E271))
  (gr_line (start 89.25 72.3) (end 89.25 120.15) (layer Edge.Cuts) (width 0.05) (tstamp 5CB2E26B))
  (gr_arc (start 92.25 72.3) (end 92.25 69.3) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CB2E266))
  (gr_arc (start 92.25 124.65) (end 89.25 124.65) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.75 127.65) (end 92.25 127.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.35 127.65) (end 94.75 127.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.25 69.3) (end 175.15 69.3) (layer Edge.Cuts) (width 0.05))

  (segment (start 94.574 94.447) (end 96.52 96.393) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.574 82.11) (end 94.574 94.447) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.931 82.11) (end 104.648 96.393) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.71 82.11) (end 118.931 82.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.472 106.637762) (end 108.184238 121.35) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 93.472 96.393) (end 93.472 106.637762) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 108.184238 121.35) (end 154.61 121.35) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 169 101.62) (end 169 111.7) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 162.53 95.15) (end 169 101.62) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 159.445 121.255) (end 154.705 121.255) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 169 111.7) (end 159.445 121.255) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 154.61 121.35) (end 154.705 121.255) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 154.705 121.255) (end 158.03 117.93) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 118.151999 95.831999) (end 117.39 95.07) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 128.717001 106.397001) (end 118.151999 95.831999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 163.051761 106.397001) (end 128.717001 106.397001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 163.617001 105.831761) (end 163.051761 106.397001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 163.617001 101.317001) (end 163.617001 105.831761) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 162.53 100.23) (end 163.617001 101.317001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 107.696 96.393) (end 111.339 92.75) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 111.339 92.75) (end 125.23 92.75) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 157.7375 92.8975) (end 125.3775 92.8975) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 162.53 97.69) (end 157.7375 92.8975) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 125.23 92.75) (end 125.3775 92.8975) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 125.3775 92.8975) (end 127.55 95.07) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 132.71 102.77) (end 125.01 95.07) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 162.53 102.77) (end 132.71 102.77) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 162.53 112.93) (end 164.695 112.93) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 164.695 112.93) (end 167.3 110.325) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 148.631999 95.831999) (end 147.87 95.07) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 151.577001 98.777001) (end 148.631999 95.831999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 162.702001 98.777001) (end 151.577001 98.777001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 167.3 103.375) (end 162.702001 98.777001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 167.3 110.325) (end 167.3 103.375) (width 0.25) (layer F.Cu) (net 34))

)
